c(bibentry(bibtype = "Article",
           key = "ENmix",
           title = "ENmix: a novel background correction method for Illumina HumanMethylation450 BeadChip",
           author = c(
           person("Zongli", "Xu"),
           person("Liang", "Niu"),
           person("Leping", "Li"),
           person("Jack,A.", "Taylor")
           ),
           year = 2016,
           journal = "Nucleic Acids Research",
           pubmed = "26384415",
	   header = "ENmix R pacakge"),

  bibentry(bibtype = "Article",
           key = "RCP",
           author = c(
           person("Liang", "Niu"),
           person("Zongli", "Xu"),
           person("Jack,A.", "Taylor")
                ),
           title = "RCP: a novel probe design bias correction method for Illumina Methylation BeadChip",
           journal = "Bioinformatics",
           year = "2016",
           pubmed = "27153672",
           header = "RCP probe type bias correction"),

  bibentry(bibtype = "Article",
           key = "oxBS-MLE",
           author = c(
           person("Zongli", "Xu"),
           person("Jack,A.", "Taylor"),
           person("Yuet-Kin", "Leung"),
           person("Shuk-Mei", "Ho"),
           person("Liang", "Niu")
                ),
           title = "oxBS-MLE: An efficient method to estimate 5-methylcytosine and 5-hydroxymethylcytosine in paired bisulfite and oxidative bisulfite treated DNA",
           journal = "Bioinformatics",
           year = "2016",
           pubmed = "27522082",
           header = "oxBS-MLE to estimate 5-hydroxymethylcytosine"),

  bibentry(bibtype = "Article",
           key = "RELIC",
           author = c(
           person("Zongli", "Xu"),
           person("Jack,A.", "Taylor"),
           person("Sabine,A.S.", "Langie"),
           person("Patrick,De", "Boever"),
           person("Liang", "Niu")
                ),
           title = "RELIC: a novel dye-bias correction method for Illumina Methylation BeadChip",
           journal = "BMC Genomics",
           year = "2017",
           pubmed = "28049437",
           header = "RELIC dye-bias correction")
)

